<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\Suprifattus.Util\bin\Debug\Suprifattus.Util.dll" documentation=".\Suprifattus.Util\bin\Debug\Suprifattus.Util.xml" />
        <assembly location=".\Suprifattus.Util.Web\bin\Debug\Suprifattus.Util.Web.dll" documentation=".\Suprifattus.Util.Web\bin\Debug\Suprifattus.Util.Web.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="Title" value="NDoc" />
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\" />
            <property name="HtmlHelpName" value="Suprifattus.Util" />
            <property name="Title" value="Suprifattus Framework" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="FooterHtml" value="Copyright (c) 2004-2005 Suprifattus Consultoria e Tecnologia Ltda." />
            <property name="LangID" value="1046" />
            <property name="DocumentInheritedMembers" value="None" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="DocumentSealedProtected" value="True" />
            <property name="DocumentProtectedInternalAsProtected" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright (c) 2004-2005 Suprifattus Consultoria e Tecnologia Ltda." />
            <property name="CopyrightHref" value="http://suprifattus.com.br" />
            <property name="FeedbackEmailAddress" value="fabio@suprifattus.com.br" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="Preliminary" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="DocumentInheritedAttributes" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\" />
            <property name="HtmlHelpName" value="Suprifattus.Util" />
            <property name="Title" value="Suprifattus Framework" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="FooterHtml" value="Copyright (c) 2004-2005 Suprifattus Consultoria e Tecnologia Ltda." />
            <property name="LangID" value="1046" />
            <property name="DocumentInheritedMembers" value="None" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="DocumentSealedProtected" value="True" />
            <property name="DocumentProtectedInternalAsProtected" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright (c) 2004-2005 Suprifattus Consultoria e Tecnologia Ltda." />
            <property name="CopyrightHref" value="http://suprifattus.com.br" />
            <property name="FeedbackEmailAddress" value="fabio@suprifattus.com.br" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="Preliminary" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="DocumentInheritedAttributes" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>